#Greenfoot project file
class.Enemy.image=Enemy.png
class.GameOver.image=gameoverscreen.png
class.MainMenu.image=background\ test1.png
class.Menu.image=brown.png
class.MyWorld.image=background\ test1.png
class.Projectile.image=ProjectileFixed.png
class.Road.image=road.jpg
class.Titleletters.image=start\ screen.png
class.Tower.image=Builder\ Neco.png
dependency1.from=GameOver
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Titleletters
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Road
dependency9.type=UsesDependency
editor.fx.0.height=603
editor.fx.0.width=814
editor.fx.0.x=478
editor.fx.0.y=136
height=838
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Titleletters
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
