#Greenfoot project file
class.Enemy.image=Enemy.png
class.GameOver.image=gameoverscreen.png
class.MainMenu.image=background\ test1.png
class.Menu.image=brown.png
class.MyWorld.image=background\ test1.png
class.Projectile.image=ProjectileFixed.png
class.QuitText.image=quit\ text.png
class.Road.image=road.jpg
class.ThankYou.image=thankyou.png
class.Titleletters.image=start\ screen.png
class.Tower.image=Builder\ Neco.png
dependency1.from=GameOver
dependency1.to=MainMenu
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Road
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Titleletters
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=QuitText
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=ThankYou
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=603
editor.fx.0.width=814
editor.fx.0.x=704
editor.fx.0.y=331
height=838
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Titleletters
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=QuitText
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ThankYou
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
